<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    ol{

        background-color: aquamarine;
        color:teal;
        text-align: center;
    }
    ul{
        background-color:black;
        color:red;
        text-align:center;
        
    }
    </style>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <h1>HELLO WORLD</h1>
    <h2>EXPENSIVE CARS</h2>
    <h3>EXPENSIVE WATCHES</h3>
    <h4>IT IS MY WEBSITE</h4>
    <h5>IT IS MY WEBSITE</h5>
    <h6>IT IS MY WEBSITE</h6>
    <a href="https://uidai.gov.in/en/my-aadhaar/get-aadhaar.html"target="_self">aadhar</a>
    <h1>MY-WORLD-LOGIN-PAGE</h1>
    <a href="http://127.0.0.1:5500/form.html" targe="_self"><input type="button" value="LOGIN PAGE">
    </a>
    <ol>CARS
    <li>Bugatti</li>
    <img src="bugatii car.jpeg" alt ="bugatti car" width="255" height="250">
    <li>rolls royce</li>
    <img src="rollx royce.jpeg" alt="rolls royce" width="239" height="190">
    </ol>
    <ul>Watches
        <li>ROLEX</li>
        <img src="rolex.jpeg" alt="rolex" width="230" height="230">
        <li>PATEK PHILLIPE</li>
        <img src="patex phillipe.jpeg" alt="rolex" width="230" height="230">
    </ul>
    <ol>
        <li>MANSION</li>
        <img src="mansion.jpeg" alt="Umar mansion" widhth="200" height="222">
        <li></li>
    </ol>
    </body>
</head>
</html>